import java.util.*;
public class HappyTicket {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		System.out.println("Введите четырехзначное число");
		int n = scanner.nextInt();
		if (n>999 & n<=9999) {
		if(n/1000 + n%1000/100 == n%100/10 + n%10){
		System.out.println("Ваш билет счастливый");
		    }else {System.out.println("Ваш билет обычный");
		    
		    }	
		}else {System.out.println("Вам необходимо внимательнее ввести номер с билета");
		
		}

	}

}
