import java.util.*;
public class Palindrom {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		System.out.println("Введите шестизначное число");
		int n = scanner.nextInt();
		if (n>99999 & n<=999999) {
		if(n/100000 == n%10 & n%100000/10000 == n%100/10 & n%10000/1000 == n%1000/100){
		System.out.println("Ваше число - палиндом");
		    }else {System.out.println("Ваше число не палиндром");
		    
		    }	
		}else {System.out.println("Вам необходимо научиться считать до шести");
		
		}

	}

}
